hibernate.driver=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/project1
hibernate.username_value=root
hibernate.user_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true